[gd_scene load_steps=2 format=3 uid="uid://my0n35c0lp3w"]

[ext_resource type="AudioStream" uid="uid://dxwyvcrb360pc" path="res://audio/sfx/loud-bone-crack.ogg" id="1_jjm6c"]

[node name="ClickAndHover" type="Node"]
process_mode = 3

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_jjm6c")
bus = &"Sounds"

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_jjm6c")
bus = &"Sounds"
