[gd_scene load_steps=2 format=3 uid="uid://yfeqsc4o8gj7"]

[ext_resource type="Script" uid="uid://doqpb6au5k3oi" path="res://scripts/fade.gd" id="1_nukjo"]

[node name="Fade" type="CanvasLayer"]
layer = 100000
script = ExtResource("1_nukjo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
