[gd_scene load_steps=17 format=3 uid="uid://ba1405fyb1n12"]

[ext_resource type="Texture2D" uid="uid://eypqtl16fn8l" path="res://sprites/garby.png" id="1_scbf1"]
[ext_resource type="Script" uid="uid://bm31gj1qbm77f" path="res://scripts/garby.gd" id="1_wgjji"]
[ext_resource type="AudioStream" uid="uid://cyli55p1plii2" path="res://audio/music/PianoSlam.ogg" id="3_mes2j"]
[ext_resource type="Texture2D" uid="uid://bsa68mp2vvgv6" path="res://sprites/hand.png" id="4_m8vop"]
[ext_resource type="AudioStream" uid="uid://m2w5i2ccvghu" path="res://audio/sfx/plane_crash.mp3" id="5_pu4ka"]
[ext_resource type="Texture2D" uid="uid://5o0gp8o3dpwx" path="res://sprites/AHH.png" id="6_mes2j"]
[ext_resource type="Theme" uid="uid://dd0s34c5ii2ui" path="res://theme.tres" id="7_fc3p7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4hxcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_scbf1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d1oat"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8vop"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_4hxcs"]
radius = 8.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_prf6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8vop"]
radius = 48.0

[sub_resource type="Curve" id="Curve_fc3p7"]
_data = [Vector2(0, 1), 0.0, 0.15547447, 0, 0, Vector2(0.92352945, 0.6516854), -1.4325839, -1.4325839, 0, 0, Vector2(1, 0.056179762), -11.142324, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cyvq0"]
curve = SubResource("Curve_fc3p7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mes2j"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 96.15
initial_velocity_max = 96.15
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_cyvq0")

[node name="Garby" type="CharacterBody2D" groups=["garby", "npc"]]
collision_mask = 387
script = ExtResource("1_wgjji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4hxcs")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d1oat")

[node name="RichPersonDetector" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RichPersonDetector"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_m8vop")

[node name="HandArea" type="Area2D" parent="." groups=["for_hand"]]
position = Vector2(0, -4)
collision_layer = 84

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandArea"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_4hxcs")

[node name="PianoSlam" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mes2j")

[node name="PlayerCollision" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_prf6t")
bus = &"Sounds"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, 0)
texture = ExtResource("4_m8vop")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" groups=["npc"]]
position = Vector2(28, 0)
texture = ExtResource("4_m8vop")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m8vop")

[node name="PlaneCrash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pu4ka")
volume_db = -9.621

[node name="AngryParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("6_mes2j")
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_mes2j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 9999
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.23529412)

[node name="Name" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -31.0
offset_top = -11.0
offset_right = 240.35822
offset_bottom = 29.0
scale = Vector2(0.23169994, 0.23169994)
mouse_filter = 2
theme = ExtResource("7_fc3p7")
text = "Garby"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="RichPersonDetector" to="." method="_on_rich_person_detector_area_entered"]
[connection signal="area_entered" from="HandArea" to="." method="_on_hand_area_area_entered"]
[connection signal="area_exited" from="HandArea" to="." method="_on_hand_area_area_exited"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
