[gd_scene load_steps=5 format=3 uid="uid://6nia0edfdeaj"]

[ext_resource type="Script" uid="uid://do5njh3duccyx" path="res://scripts/litter.gd" id="1_dqed2"]
[ext_resource type="Texture2D" uid="uid://cro8d4w40plyr" path="res://sprites/trash_atlas_1.png" id="2_dqed2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqed2"]
atlas = ExtResource("2_dqed2")
filter_clip = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqed2"]
size = Vector2(6, 6)

[node name="Litter" type="Node2D" groups=["litter"]]
script = ExtResource("1_dqed2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dqed2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dqed2")

[node name="DeleteCheck" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeleteCheck"]
shape = SubResource("RectangleShape2D_dqed2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="DeleteCheck" to="." method="_on_delete_check_area_entered"]
