[gd_scene format=3 uid="uid://cuwxqyo26k0jd"]

[ext_resource type="Texture2D" uid="uid://dxbb748bfj7a0" path="res://sprites/rat.png" id="1_1l88y"]
[ext_resource type="Script" uid="uid://b0hesspjb1xix" path="res://scripts/rat.gd" id="1_77a1s"]
[ext_resource type="Texture2D" uid="uid://dq7d1040d5jrt" path="res://sprites/rat_hired.png" id="3_acf8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77a1s"]
atlas = ExtResource("1_1l88y")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_acf8p"]
atlas = ExtResource("1_1l88y")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3csnj"]
atlas = ExtResource("1_1l88y")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s34g"]
atlas = ExtResource("1_1l88y")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_368s2"]
atlas = ExtResource("3_acf8p")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnna8"]
atlas = ExtResource("3_acf8p")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_po2hf"]
atlas = ExtResource("3_acf8p")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0h3"]
atlas = ExtResource("3_acf8p")
region = Rect2(8, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_368s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77a1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acf8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3csnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s34g")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_368s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnna8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0h3")
}],
"loop": true,
"name": &"walk_hired",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_acf8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_3csnj"]
resource_name = "spawn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6s34g"]
_data = {
&"RESET": SubResource("Animation_acf8p"),
&"spawn": SubResource("Animation_3csnj")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_77a1s"]
radius = 3.1622777

[sub_resource type="CircleShape2D" id="CircleShape2D_acf8p"]
radius = 6.0827627

[node name="Rat" type="CharacterBody2D" unique_id=1866062354]
collision_layer = 4
collision_mask = 64
script = ExtResource("1_77a1s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1583596154]
scale = Vector2(1e-05, 1e-05)
sprite_frames = SubResource("SpriteFrames_368s2")
animation = &"walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1073187070]
libraries/ = SubResource("AnimationLibrary_6s34g")
autoplay = &"spawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1883456765]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_77a1s")

[node name="HandArea" type="Area2D" parent="." unique_id=558029132 groups=["for_hand"]]
collision_layer = 84

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandArea" unique_id=1133629303]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_acf8p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1781057188]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
