[gd_scene load_steps=21 format=3 uid="uid://dpgtm36htk3qw"]

[ext_resource type="Script" uid="uid://bbtnyohhdghvq" path="res://scripts/rich_person_minigame.gd" id="1_jwd4e"]
[ext_resource type="Theme" uid="uid://dd0s34c5ii2ui" path="res://theme.tres" id="2_jupnj"]
[ext_resource type="Texture2D" uid="uid://36aawsxe7l0x" path="res://sprites/graph_bg.png" id="3_fgf4e"]
[ext_resource type="AudioStream" uid="uid://dgqjd6bxlh6ih" path="res://audio/music/Rich People Theme Sale.ogg" id="4_hapmi"]

[sub_resource type="Animation" id="Animation_ikxhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hapmi"]
resource_name = "scroll"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-32, -32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wq1ny"]
_data = {
&"RESET": SubResource("Animation_ikxhh"),
&"scroll": SubResource("Animation_hapmi")
}

[sub_resource type="Animation" id="Animation_vi0dq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hvqj5"]
resource_name = "scroll"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-32, 0), Vector2(0, -32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lf00"]
_data = {
&"RESET": SubResource("Animation_vi0dq"),
&"scroll": SubResource("Animation_hvqj5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hapmi"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6862745, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.40613097, 0.74558985, 0.74594134, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="CanvasTexture" id="CanvasTexture_hapmi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvqj5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.9403621, 3.4172833e-06, 3.85046e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35909048, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq1ny"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 1, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.44313726, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Animation" id="Animation_wq1ny"]
resource_name = "show"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.65),
"transitions": PackedFloat32Array(2, 0.5, 2, 2, -2),
"update": 0,
"values": [Vector2(0, 480), Vector2(0, 206), Vector2(0, 180), Vector2(0, 180), Vector2(0, 480)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_0lf00"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 206)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvqj5"]
_data = {
&"RESET": SubResource("Animation_0lf00"),
&"show": SubResource("Animation_wq1ny")
}

[sub_resource type="Animation" id="Animation_ihibx"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.75000006, 1),
"transitions": PackedFloat32Array(2, 0.5, 2, 2, -2),
"update": 0,
"values": [Vector2(0, 480), Vector2(0, 206), Vector2(0, 180), Vector2(0, 180), Vector2(0, 480)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_s8cbi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 480)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dof8y"]
_data = {
&"RESET": SubResource("Animation_s8cbi"),
&"show": SubResource("Animation_ihibx")
}

[node name="RichPersonMinigame" type="Node2D"]
script = ExtResource("1_jwd4e")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Graph" type="SubViewportContainer" parent="."]
modulate = Color(1, 1, 1, 0.5019608)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Graph"]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="GraphCamera" type="Camera2D" parent="Graph/SubViewport"]

[node name="BG" type="Node2D" parent="Graph/SubViewport/GraphCamera"]
position = Vector2(-320, -240)

[node name="Main" type="TextureRect" parent="Graph/SubViewport/GraphCamera/BG"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 672.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("3_fgf4e")
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graph/SubViewport/GraphCamera/BG/Main"]
libraries = {
&"": SubResource("AnimationLibrary_wq1ny")
}
autoplay = "scroll"

[node name="Overlay" type="TextureRect" parent="Graph/SubViewport/GraphCamera/BG"]
modulate = Color(1, 1, 1, 0.2509804)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 672.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("3_fgf4e")
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graph/SubViewport/GraphCamera/BG/Overlay"]
libraries = {
&"": SubResource("AnimationLibrary_0lf00")
}
autoplay = "scroll"

[node name="SuccessGraph" type="Line2D" parent="Graph/SubViewport"]
points = PackedVector2Array(-1000, 0, 100000, 0)
width = 3.0
default_color = Color(0, 1, 0, 1)
antialiased = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jupnj")

[node name="Name" type="RichTextLabel" parent="Control"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.033333335
anchor_right = 1.0
anchor_bottom = 0.23333333
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Deal with John Rich III"
metadata/_edit_use_anchors_ = true

[node name="Question" type="RichTextLabel" parent="Control"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0015625
anchor_top = 0.027083334
anchor_right = 0.134375
anchor_bottom = 0.027083334
offset_left = 119.0
offset_top = 97.0
offset_right = 434.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]What"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Control/Question"]
modulate = Color(1, 1, 1, 0.5019608)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hapmi")

[node name="TimeLeft" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 138.0
offset_top = 20.0
offset_right = -142.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 100.0
show_percentage = false

[node name="option_text" type="RichTextLabel" parent="Control/TimeLeft"]
clip_contents = false
layout_mode = 0
offset_left = 54.0
offset_top = -41.0
offset_right = 309.0
offset_bottom = 67.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/line_separation = 3
text = "time left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 300.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Left" type="Button" parent="Control/Buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="option_text" type="RichTextLabel" parent="Control/Buttons/Left"]
clip_contents = false
layout_mode = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 279.0
offset_bottom = 112.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/line_separation = 3
text = "fdssfdfssfddfdsdfsdsffsdsfdfsdfsdfsdsfd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Button" parent="Control/Buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="option_text" type="RichTextLabel" parent="Control/Buttons/Right"]
clip_contents = false
layout_mode = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 279.0
offset_bottom = 112.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/line_separation = 3
text = "fdssfdfssfddfdsdfsdsffsdsfdfsdfsdfsdsfd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomerSatisfaction" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 161.0
offset_top = 452.0
offset_right = 481.0
offset_bottom = 478.0
theme_override_icons/grabber = SubResource("CanvasTexture_hapmi")
theme_override_icons/grabber_highlight = SubResource("CanvasTexture_hapmi")
theme_override_icons/grabber_disabled = SubResource("CanvasTexture_hapmi")
theme_override_icons/tick = SubResource("CanvasTexture_hapmi")
theme_override_styles/slider = SubResource("StyleBoxFlat_hvqj5")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_wq1ny")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_hvqj5")
max_value = 20.0
value = 10.0
editable = false

[node name="RichTextLabel" type="RichTextLabel" parent="Control/CustomerSatisfaction"]
clip_contents = false
layout_mode = 0
offset_left = -152.0
offset_top = -21.0
offset_right = 486.0
offset_bottom = 19.0
mouse_filter = 2
theme = ExtResource("2_jupnj")
text = "Customer Satisfaction:"
horizontal_alignment = 1

[node name="Wrong" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Control/Wrong"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1882353, 0, 0, 0.2509804)

[node name="Text" type="RichTextLabel" parent="Control/Wrong"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 206.0
offset_right = 640.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]WRONG!!!"

[node name="WrongAnim" type="AnimationPlayer" parent="Control/Wrong"]
libraries = {
&"": SubResource("AnimationLibrary_hvqj5")
}

[node name="TimeUp" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Control/TimeUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1882353, 0.1882353, 0, 0.2509804)

[node name="Text" type="RichTextLabel" parent="Control/TimeUp"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 206.0
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.5019608, 0, 1)
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]TIME UP..."

[node name="TimeUpAnim" type="AnimationPlayer" parent="Control/TimeUp"]
libraries = {
&"": SubResource("AnimationLibrary_hvqj5")
}

[node name="Correct" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Control/Correct"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.1882353, 0, 0.2509804)

[node name="Text" type="RichTextLabel" parent="Control/Correct"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 206.0
offset_bottom = -206.00012
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]Correct!"

[node name="CorrectAnim" type="AnimationPlayer" parent="Control/Correct"]
libraries = {
&"": SubResource("AnimationLibrary_hvqj5")
}

[node name="Start" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Control/Start"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1882353, 0.1882353, 0, 0.2509804)

[node name="Text" type="RichTextLabel" parent="Control/Start"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 480.0
offset_bottom = 138.47974
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]ANSWER QUICKLY!!!"

[node name="StartAnim" type="AnimationPlayer" parent="Control/Start"]
libraries = {
&"": SubResource("AnimationLibrary_dof8y")
}
autoplay = "show"

[node name="RichMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hapmi")
volume_db = -9.062
autoplay = true
bus = &"Music"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.25

[connection signal="pressed" from="Control/Buttons/Left" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="Control/Buttons/Right" to="." method="_on_button_pressed" binds= [1]]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
