[gd_scene load_steps=17 format=3 uid="uid://8fkuapxu0pm6"]

[ext_resource type="Script" uid="uid://b44cbc58uf4c2" path="res://scripts/rich_person.gd" id="1_4hxcs"]
[ext_resource type="Texture2D" uid="uid://q05x7hlewo1o" path="res://sprites/rich_man.png" id="1_akup7"]
[ext_resource type="AudioStream" uid="uid://cyli55p1plii2" path="res://audio/music/PianoSlam.ogg" id="3_d1oat"]
[ext_resource type="Theme" uid="uid://dd0s34c5ii2ui" path="res://theme.tres" id="4_tubap"]
[ext_resource type="Texture2D" uid="uid://cvr2g2xqqc5j1" path="res://sprites/poor.png" id="5_prf6t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4hxcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_akup7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d1oat"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akup7"]
size = Vector2(6, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hxcs"]
size = Vector2(16, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_4hxcs"]
radius = 8.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_prf6t"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_52tp8"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cyvq0"]

[sub_resource type="Curve" id="Curve_52tp8"]
_data = [Vector2(0, 1), 0.0, 0.15547447, 0, 0, Vector2(0.92352945, 0.6516854), -1.4325839, -1.4325839, 0, 0, Vector2(1, 0.056179762), -11.142324, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cyvq0"]
curve = SubResource("Curve_52tp8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_liyb7"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 96.15
initial_velocity_max = 96.15
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_cyvq0")

[node name="RichPerson" type="CharacterBody2D" groups=["rich_people"]]
collision_mask = 387
script = ExtResource("1_4hxcs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4hxcs")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_d1oat")

[node name="Hat" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_akup7")

[node name="RichPersonDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RichPersonDetector"]
shape = SubResource("RectangleShape2D_4hxcs")

[node name="HandArea" type="Area2D" parent="." groups=["for_hand"]]
collision_layer = 84

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandArea"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_4hxcs")

[node name="PianoSlam" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_d1oat")
bus = &"Sounds"

[node name="Name" type="RichTextLabel" parent="."]
z_index = 10
clip_contents = false
offset_left = -31.0
offset_top = -11.0
offset_right = 240.35822
offset_bottom = 29.0
scale = Vector2(0.23169994, 0.23169994)
mouse_filter = 2
theme = ExtResource("4_tubap")
text = "bob"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichPersonCollision" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_prf6t")
bus = &"Sounds"

[node name="PlayerCollision" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_52tp8")
bus = &"Sounds"

[node name="PoorSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_cyvq0")
bus = &"Sounds"

[node name="PoorParticles" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("5_prf6t")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_liyb7")

[connection signal="area_entered" from="RichPersonDetector" to="." method="_on_rich_person_detector_area_entered"]
[connection signal="area_entered" from="HandArea" to="." method="_on_hand_area_area_entered"]
[connection signal="area_exited" from="HandArea" to="." method="_on_hand_area_area_exited"]
