[gd_scene load_steps=4 format=3 uid="uid://0m87sdsyy8cg"]

[ext_resource type="Script" uid="uid://d1c78rfpi3vgn" path="res://scripts/settings.gd" id="1_5p8wc"]
[ext_resource type="Theme" uid="uid://dd0s34c5ii2ui" path="res://theme.tres" id="2_6wm04"]
[ext_resource type="AudioStream" uid="uid://dcatsatn7becm" path="res://audio/music/Settings.ogg" id="2_r6d6q"]

[node name="Settings" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5p8wc")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 240)
theme = ExtResource("2_6wm04")

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Audio" type="Control" parent="Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Master" type="HSlider" parent="Control/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -191.0
offset_right = -88.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
rounded = true

[node name="Master Volume" type="RichTextLabel" parent="Control/TabContainer/Audio/Master"]
clip_contents = false
layout_mode = 0
offset_left = 26.0
offset_top = 225.0
offset_right = 452.0
offset_bottom = 265.0
mouse_filter = 2
theme = ExtResource("2_6wm04")
text = "master volume"
horizontal_alignment = 1

[node name="Sound" type="HSlider" parent="Control/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -154.0
offset_right = -86.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
rounded = true

[node name="Master Volume" type="RichTextLabel" parent="Control/TabContainer/Audio/Sound"]
clip_contents = false
layout_mode = 0
offset_left = 26.0
offset_top = 225.0
offset_right = 452.0
offset_bottom = 265.0
mouse_filter = 2
theme = ExtResource("2_6wm04")
text = "sound volume"
horizontal_alignment = 1

[node name="Music" type="HSlider" parent="Control/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -115.0
offset_right = -86.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
rounded = true

[node name="Master Volume" type="RichTextLabel" parent="Control/TabContainer/Audio/Music"]
clip_contents = false
layout_mode = 0
offset_left = 26.0
offset_top = 225.0
offset_right = 452.0
offset_bottom = 265.0
mouse_filter = 2
theme = ExtResource("2_6wm04")
text = "music volume"
horizontal_alignment = 1

[node name="Video" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="StaminaOpacity" type="HSlider" parent="Control/TabContainer/Video"]
layout_mode = 0
offset_left = 29.0
offset_top = 22.0
offset_right = 144.0
offset_bottom = 38.0
max_value = 1.0
step = 0.01

[node name="Label" type="RichTextLabel" parent="Control/TabContainer/Video/StaminaOpacity"]
layout_mode = 0
offset_left = 6.999998
offset_top = 13.0
offset_right = 285.0
offset_bottom = 53.0
scale = Vector2(0.66067326, 0.66067326)
text = "stamina-bar-opacity"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -46.0
offset_right = 148.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "exit game"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_r6d6q")
bus = &"Music"

[connection signal="value_changed" from="Control/TabContainer/Audio/Master" to="." method="_on_volume_value_changed"]
[connection signal="value_changed" from="Control/TabContainer/Audio/Sound" to="." method="_on_volume_value_changed"]
[connection signal="value_changed" from="Control/TabContainer/Audio/Music" to="." method="_on_volume_value_changed"]
[connection signal="value_changed" from="Control/TabContainer/Video/StaminaOpacity" to="." method="_on_stamina_opacity_value_changed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_button_pressed"]
