[gd_scene load_steps=5 format=3 uid="uid://0m87sdsyy8cg"]

[ext_resource type="Script" uid="uid://d1c78rfpi3vgn" path="res://scripts/settings.gd" id="1_5p8wc"]
[ext_resource type="Theme" uid="uid://dd0s34c5ii2ui" path="res://theme.tres" id="2_6wm04"]
[ext_resource type="AudioStream" uid="uid://dcatsatn7becm" path="res://audio/music/Settings.ogg" id="2_r6d6q"]
[ext_resource type="Script" uid="uid://bj1lmperb6mvp" path="res://scripts/button_animations.gd" id="3_f4mfi"]

[node name="Settings" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5p8wc")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 240)
theme = ExtResource("2_6wm04")

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Audio" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("3_f4mfi")
metadata/_tab_index = 0

[node name="Master" type="HSlider" parent="Control/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = 68.0
offset_right = -88.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
rounded = true

[node name="Master Volume" type="RichTextLabel" parent="Control/TabContainer/Audio/Master"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_6wm04")
text = "master volume"
horizontal_alignment = 1

[node name="Sound" type="HSlider" parent="Control/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 147.0
offset_right = -86.0
offset_bottom = -251.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
rounded = true

[node name="Master Volume" type="RichTextLabel" parent="Control/TabContainer/Audio/Sound"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_6wm04")
text = "sound volume"
horizontal_alignment = 1

[node name="Music" type="HSlider" parent="Control/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 224.0
offset_right = -86.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
rounded = true

[node name="Master Volume" type="RichTextLabel" parent="Control/TabContainer/Audio/Music"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_6wm04")
text = "music volume"
horizontal_alignment = 1

[node name="Video" type="Control" parent="Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="StaminaOpacity" type="HSlider" parent="Control/TabContainer/Video"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -122.0
offset_right = -330.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01

[node name="Label" type="RichTextLabel" parent="Control/TabContainer/Video/StaminaOpacity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6wm04")
bbcode_enabled = true
text = "[center]stamina bar opacity"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -46.0
offset_right = 148.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "exit game"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_r6d6q")
bus = &"Music"

[connection signal="value_changed" from="Control/TabContainer/Audio/Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="Control/TabContainer/Audio/Sound" to="." method="_on_sound_value_changed"]
[connection signal="value_changed" from="Control/TabContainer/Audio/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="Control/TabContainer/Video/StaminaOpacity" to="." method="_on_stamina_opacity_value_changed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_button_pressed"]
