[gd_scene load_steps=18 format=4 uid="uid://jjo26rmcgd4a"]

[ext_resource type="Texture2D" uid="uid://6xicn7mn56r0" path="res://sprites/STTRP_logo.png" id="1_6d6rd"]
[ext_resource type="Script" uid="uid://cxkuuv3vfsnnu" path="res://scripts/titlescreen.gd" id="1_84han"]
[ext_resource type="Theme" uid="uid://dd0s34c5ii2ui" path="res://theme.tres" id="1_v7hj3"]
[ext_resource type="Texture2D" uid="uid://bo5p30nobsekf" path="res://sprites/ground.png" id="2_3jj3l"]
[ext_resource type="Texture2D" uid="uid://daupy0l1gx7ws" path="res://sprites/trash-bin.png" id="3_rpvs4"]
[ext_resource type="Texture2D" uid="uid://c2efnbu2qfjdb" path="res://sprites/garbage_bag.png" id="3_tt55a"]
[ext_resource type="Texture2D" uid="uid://cw2t51ercwtq2" path="res://sprites/dumpster.png" id="4_t7v6v"]
[ext_resource type="Texture2D" uid="uid://catt3cmhwlplm" path="res://sprites/small_garbage_bag_open.png" id="4_vhbaf"]
[ext_resource type="Texture2D" uid="uid://dgoli22eldhpr" path="res://sprites/small_garbage_bag.png" id="6_v6ms7"]
[ext_resource type="AudioStream" uid="uid://bj7fdkcy182aj" path="res://audio/music/SellTrashToRichPeople.ogg" id="9_6ejck"]
[ext_resource type="PackedScene" uid="uid://0m87sdsyy8cg" path="res://scenes/settings.tscn" id="9_w77yj"]
[ext_resource type="Script" uid="uid://bj1lmperb6mvp" path="res://scripts/button_animations.gd" id="10_8or72"]
[ext_resource type="Texture2D" uid="uid://51pdsq6guj3y" path="res://sprites/glagglewares.png" id="11_ybki2"]
[ext_resource type="PackedScene" uid="uid://ntfh4303tst3" path="res://scenes/save_button.tscn" id="12_lsij0"]
[ext_resource type="PackedScene" uid="uid://my0n35c0lp3w" path="res://scenes/click_and_hover.tscn" id="13_hcbn3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tt55a"]
texture = ExtResource("2_3jj3l")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_t7v6v"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_tt55a")

[node name="Titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v7hj3")
script = ExtResource("1_84han")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(315, 107)
scale = Vector2(4, 4)
texture = ExtResource("1_6d6rd")

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -4096
position = Vector2(308, 239)
scale = Vector2(2.4493442, 2.4493442)
tile_map_data = PackedByteArray("AAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAP//AAAAAAAAAAAAAP//AAAAAAAAAAD/////AAAAAAAAAAD+////AAAAAAAAAAD+//7/AAAAAAAAAAD///7/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wAAAAAAAAAAAAD9////AAAAAAAAAAD9//7/AAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAD8//7/AAAAAAAAAAD8////AAAAAAAAAAD8/wAAAAAAAAAAAAD8/wEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_t7v6v")

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(4, 4)

[node name="TrashBin" type="Sprite2D" parent="Sprites"]
position = Vector2(122, 103.75)
texture = ExtResource("3_rpvs4")

[node name="GarbageBag" type="Sprite2D" parent="Sprites"]
position = Vector2(146, 104)
texture = ExtResource("3_tt55a")

[node name="SmallGarbageBagOpen" type="Sprite2D" parent="Sprites"]
position = Vector2(133, 110)
texture = ExtResource("4_vhbaf")
flip_h = true

[node name="Dumpster" type="Sprite2D" parent="Sprites"]
position = Vector2(24, 104)
texture = ExtResource("4_t7v6v")
flip_h = true

[node name="SmallGarbageBag" type="Sprite2D" parent="Sprites"]
position = Vector2(8, 110)
texture = ExtResource("6_v6ms7")

[node name="SmallGarbageBagOpen2" type="Sprite2D" parent="Sprites"]
position = Vector2(46, 110)
texture = ExtResource("4_vhbaf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = 240.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_8or72")

[node name="Play" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "PLAY"

[node name="Settings" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "SETTINGS"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "QUIT"

[node name="BottomButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_8or72")

[node name="Website" type="Button" parent="BottomButtons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -72.0
offset_right = 104.0
offset_bottom = -8.0
grow_vertical = 0
icon = ExtResource("11_ybki2")
icon_alignment = 1
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="BottomButtons/Website"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -20.0
offset_right = 2.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Website"

[node name="Saves" type="VBoxContainer" parent="BottomButtons"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = 165.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2
script = ExtResource("10_8or72")

[node name="1" parent="BottomButtons/Saves" instance=ExtResource("12_lsij0")]
layout_mode = 2

[node name="2" parent="BottomButtons/Saves" instance=ExtResource("12_lsij0")]
layout_mode = 2

[node name="3" parent="BottomButtons/Saves" instance=ExtResource("12_lsij0")]
layout_mode = 2

[node name="Settings" parent="." instance=ExtResource("9_w77yj")]
visible = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6ejck")
volume_db = -3.021
autoplay = true
bus = &"Music"

[node name="ClickAndHover" parent="." instance=ExtResource("13_hcbn3")]

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="Settings" method="open"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="BottomButtons/Website" to="." method="_on_website_pressed"]
[connection signal="pressed" from="BottomButtons/Saves/1" to="." method="save_pressed" binds= [0]]
[connection signal="pressed" from="BottomButtons/Saves/2" to="." method="save_pressed" binds= [1]]
[connection signal="pressed" from="BottomButtons/Saves/3" to="." method="save_pressed" binds= [2]]
