[gd_scene load_steps=7 format=3 uid="uid://blwgbgbei4tsn"]

[ext_resource type="Texture2D" uid="uid://dgoli22eldhpr" path="res://sprites/small_garbage_bag.png" id="1_3xixx"]
[ext_resource type="Script" uid="uid://b0iydxyh8p3xh" path="res://scripts/trash.gd" id="1_exrr5"]
[ext_resource type="Texture2D" uid="uid://cw2t51ercwtq2" path="res://sprites/dumpster.png" id="2_24v10"]
[ext_resource type="Texture2D" uid="uid://c2efnbu2qfjdb" path="res://sprites/garbage_bag.png" id="3_2g7r5"]
[ext_resource type="Texture2D" uid="uid://daupy0l1gx7ws" path="res://sprites/trash-bin.png" id="5_4sf1q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3mh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_24v10")
}],
"loop": true,
"name": &"DUMPSTER",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2g7r5")
}],
"loop": true,
"name": &"TRASH_BAG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3xixx")
}],
"loop": true,
"name": &"TRASH_BAG_SMALL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4sf1q")
}],
"loop": true,
"name": &"TRASH_CAN",
"speed": 5.0
}]

[node name="Trash" type="Node2D"]
script = ExtResource("1_exrr5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r3mh6")
animation = &"TRASH_BAG_SMALL"

[node name="Timer" type="Timer" parent="."]
autostart = true
