[gd_scene load_steps=2 format=3 uid="uid://chscmwma762vq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcalc"]
radius = 6.0

[node name="Area2D" type="Area2D"]
collision_layer = 16
collision_mask = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_xcalc")
