[gd_scene load_steps=2 format=3 uid="uid://cgibp14e37bwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_araca"]
size = Vector2(14, 25)

[node name="Area2D" type="Area2D"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_araca")
